sonar.jdbc.username:                       zend
sonar.jdbc.password:                       zend
#----- PostgreSQL 8.x/9.x
# Comment the embedded database and uncomment the following property to use PostgreSQL
sonar.jdbc.url:                            jdbc:postgresql://localhost/sonar
#----- Connection pool settings
sonar.jdbc.maxActive:                      20
sonar.jdbc.maxIdle:                        5
sonar.jdbc.minIdle:                        2
sonar.jdbc.maxWait:                        5000
sonar.jdbc.minEvictableIdleTimeMillis:     600000
sonar.jdbc.timeBetweenEvictionRunsMillis:  30000


sonar.notifications.delay=60
sonar.projectVersion=0.0.4-SNAPSHOT
sonar.projectName=kadr_mvc
sonar.projectKey=CBL_1
sonar.sources=src/main/java
sonar.tests=src/tests/java